<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" type="image/png" href="fv.png" />
    <title>HTML-Essentials-HomeTask</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <a href="#"> <p class="logo">Project</p></a>
          <nav class="nav">
            <ul class="nav-menu">
              <li class="nav-item"><a href="#" class="menu-link">Projects</a></li>
              <li class="nav-item"><a href="#" class="menu-link">About us</a></li>
              <li class="nav-item"><a href="#" class="menu-link">Stories</a></li>
              <li class="nav-item"><a href="#" class="menu-link">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero-inner">
          <img class="hero-img" src="./assets/images/logo.svg" alt="logo" srcset="" />
          <h1 class="title">
            Your Headline <br />
            Here
          </h1>
          <p class="text hero-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
        </div>
      </div>
    </section>
    <main>
      <section class="main-info">
        <div class="container">
          <div class="main-inner">
            <h2 class="title main-title">
              This is the Section Headline, <br />
              Continues to Two Lines
            </h2>
            <h3 class="main-subtitle">
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing elit sed do eiusmod.
            </h3>
            <p class="text main-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p class="text main-text">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </p>

            <button class="btn main-btn">READ MORE</button>
          </div>
        </div>
      </section>
      <section class="learning">
        <div class="container">
          <div class="learning-inner">
            <h2 class="title learning-title">
              Learn more <br />
              about our culture...
            </h2>
            <button class="btn learning-btn">&#9654;</button>
            <p class="text learning-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <img class="footer-logo" src="/assets/images/logo.svg" width="20" height="20" alt="footer-logo" />
          <p class="logo">PROJECT</p>
          <p class="text address">
            123 Street,<br />
            Anytown, USA 12345
          </p>
          <p class="text email">hello@website.com</p>
          <small class="text">© 2021 Project. All rights reserved</small>
        </div>
      </div>
    </footer>
  </body>
</html>
